<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oeT-67-axu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EngineerAIPractical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MXv-kL-Mou">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="6jI-Ng-Gnw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6jI-Ng-Gnw" id="kuM-8h-GON">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFO-Oc-LZX">
                                                    <rect key="frame" x="16" y="16" width="317" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei6-7n-yWW">
                                                    <rect key="frame" x="16" y="57.5" width="317" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8t0-2G-6lE">
                                                    <rect key="frame" x="349" y="27.5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="7ec-m3-Wcj"/>
                                                        <constraint firstAttribute="width" constant="49" id="xX1-PO-Sh8"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ei6-7n-yWW" secondAttribute="bottom" constant="10" id="28x-e3-Fxy"/>
                                                <constraint firstItem="ei6-7n-yWW" firstAttribute="top" secondItem="iFO-Oc-LZX" secondAttribute="bottom" priority="200" constant="8" id="6HY-Xb-G0X"/>
                                                <constraint firstItem="ei6-7n-yWW" firstAttribute="leading" secondItem="iFO-Oc-LZX" secondAttribute="leading" id="8ah-rp-Qmx"/>
                                                <constraint firstAttribute="trailing" secondItem="8t0-2G-6lE" secondAttribute="trailing" constant="16" id="BCK-nm-tqS"/>
                                                <constraint firstItem="ei6-7n-yWW" firstAttribute="trailing" secondItem="iFO-Oc-LZX" secondAttribute="trailing" id="BT0-X7-Fub"/>
                                                <constraint firstItem="iFO-Oc-LZX" firstAttribute="top" secondItem="kuM-8h-GON" secondAttribute="top" constant="16" id="LHe-UE-F3u"/>
                                                <constraint firstItem="8t0-2G-6lE" firstAttribute="leading" secondItem="iFO-Oc-LZX" secondAttribute="trailing" constant="16" id="URY-3g-qlQ"/>
                                                <constraint firstItem="8t0-2G-6lE" firstAttribute="centerY" secondItem="kuM-8h-GON" secondAttribute="centerY" id="WOF-t5-7Ot"/>
                                                <constraint firstItem="iFO-Oc-LZX" firstAttribute="leading" secondItem="kuM-8h-GON" secondAttribute="leading" constant="16" id="dT1-f9-fwL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SsG-ws-Ymm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SjN-y0-Acd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MXv-kL-Mou" secondAttribute="bottom" id="8mE-sC-qLG"/>
                            <constraint firstItem="MXv-kL-Mou" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OAi-mD-RU9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MXv-kL-Mou" secondAttribute="trailing" id="SC5-Em-n2Q"/>
                            <constraint firstItem="MXv-kL-Mou" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XKF-W1-zCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eil-fp-cRW"/>
                    <connections>
                        <outlet property="tableView" destination="MXv-kL-Mou" id="Syw-2v-6oZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="341.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bBw-pQ-uPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oeT-67-axu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6g0-CA-LO6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eZK-Rt-Gmq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evR-AG-ihc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="342"/>
        </scene>
    </scenes>
</document>
